# 38Tool

./: README.md  build.gradle  settings.gradle  ui_dump.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3u8exoplayer/: BitrateAdapter.kt  BitrateInfo.kt  CustomPlayerControlView.java  DownloadService.kt  M3U8Downloader.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tool38/wemedev/: BitrateAdapter.kt  BitrateInfo.kt  DownloadService.kt  M3U8Downloader.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: button_download_progress.xml  dialog_background.xml  dialog_background_m3.xml  privacy_link_background.xml
app/src/main/res/layout/: activity_main.xml  custom_player_control_view.xml  dialog_battery_optimization.xml  dialog_bitrate_selector.xml  dialog_manual_battery_guide.xml  dialog_notification_permission.xml  dialog_permissions_request.xml  dialog_storage_permission.xml  dialog_welcome.xml  item_bitrate.xml  item_bitrate_chip.xml
app/src/main/res/raw/: download_animation.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
